PORT=5000
BACKEND_URL="http://localhost"
DB_CONNECT = "mongodb+srv://andriicodes:TheDuckFeeder@theduckfeederdb.lcr4o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET = THEDUCKFEEDER